# manual_high_v2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Pull_To_Refresh.aar
app/src/androidTest/java/com/manaul/highschool/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual_project.json
app/src/main/java/com/manaul/highschool/adapter/: BaseViewHolder.java  CyclePagerAdapter.java  ExpandDateAdapter.java  FragmentAdapter.java  FragmentInfoAdapter.java  GridViewAdapter.java  ImagePagerAdapter.java  MyGridAdapter.java  MyGridAdapterProject.java  ViewPagerAdapter.java
app/src/main/java/com/manaul/highschool/bean/: ADInfo.java  AdPicture.java  Banner.java  DataOther.java  ItemContent.java  ListItemShare.java  Navigate.java  Project.java  Subject.java  UpdateApk.java  User.java
app/src/main/java/com/manaul/highschool/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java
app/src/main/java/com/manaul/highschool/callback/: GetScrollYListener.java
app/src/main/java/com/manaul/highschool/dao/: ListItemShareDao.java  NavigateDao.java  SQLiteHelper.java
app/src/main/java/com/manaul/highschool/fragment/: BaseFragment.java  FragmentHome.java  FragmentInfo.java  FragmentNote.java  FragmentUser.java  HomeStoreWebViewFragment.java  WebViewMenuFragment.java
app/src/main/java/com/manaul/highschool/loader/: AsyncImageLoader.java  LoaderImpl.java  UrlDrawable.java
app/src/main/java/com/manaul/highschool/main/: ActivityAboutMe.java  ActivityItem.java  ActivityMy.java  ActivitySetting.java  ActivityVideo.java  BaseActivity.java  ContentDetailActivity.java  ContentListActivity.java  CustomWebViewAct.java  ForgetPwdActivity.java  HomeActivity.java  HomeActivityV2.java  LoginActivity.java  MainActivity.java  NewHomeActivity.java  RegisterActivity.java  ResetpwdActivity.java  ShowPicActivity.java  VipActivity.java
app/src/main/java/com/manaul/highschool/manager/: UserManager.java
app/src/main/java/com/manaul/highschool/model/: BadRequest.java  UserModel.java
app/src/main/java/com/manaul/highschool/newwork/: HttpCallback.java  Pocket.java  PocketDownloader.java  PocketListener.java  (+3 more)
app/src/main/java/com/squareup/okhttp/: HttpsHelp.java  PocketEncodingBuilder.java
app/src/main/java/okhttp/: HttpsHelp.java  PocketEncodingBuilder.java
app/src/main/res/anim/: alpha.xml  anim_fade_out.xml  animation_text.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  in_from_right.xml  out_to_left.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_selector_transparent.xml  children_list_press_n.xml  crm_back.xml  dot_normal.xml  dot_selected.xml  dot_unfocus.xml  fg3_tool_img_collect.xml  fg3_tool_img_games_24dp.xml  fillet_all_white.xml  ic_favorite_red_black_24dp.xml  progress_webview.xml  round_gray.xml  selector_menu_btn.xml  tab_shape_bai.xml  tab_shape_error.xml  tab_shape_red.xml  tequan.xml
app/src/main/res/layout/: activity_center_home.xml  activity_center_my.xml  activity_center_setting.xml  activity_content_list.xml  activity_home.xml  activity_home_v2.xml  activity_item.xml  activity_new_home.xml  activity_refresh.xml  activity_show_pic.xml  adapter_ad.xml  content_screen_detail_page.xml  custom_webview_layout.xml  dlg_delete_address.xml  fixed_bottom_navigation_item.xml  forget_pwd.xml  item_grid_view.xml  layout_gird_item.xml  layout_gridview_item.xml  login.xml  member_childitem.xml  member_listview.xml  register.xml  resetpwd.xml  shifting_bottom_navigation_item.xml  text_about_me.xml  title_to_center.xml  title_to_center_home.xml  title_to_center_item.xml  toast_add_cart_layout.xml  toast_large_layout.xml  toast_tick_layout.xml  video.xml  view_dot.xml  vip_center.xml  web_view_menu_fragment.xml  welcome.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+45 files in other folders)
