<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
        android:interpolator="@android:interpolator/decelerate_quint"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="@integer/anim_time_normal"
        />

    <translate
        android:duration="@integer/anim_time_normal"
        android:fromYDelta="100%"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:toYDelta="0%" />
</set>