<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_gv"
    android:padding="12.0dip" >

    <TextView
        android:id="@+id/gird_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_name" />

</RelativeLayout>