<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reday_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_hui"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/my_login"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/children_list_press_n"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@id/my_login_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/no_login"
                        android:textColor="@color/title_coler_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@id/my_login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/login_more"
                        android:textColor="@color/content_message"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/body_bai"-->
                <!--android:gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="未登录的用户开通会员用户名由系统生成，密码为88888888.请及时修改"-->
                <!--android:textSize="16sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/body_bai"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/vip_one_month"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                        android:background="@drawable/tab_shape_bai"
                    android:gravity="center"
                    android:textColor="@color/title_top"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/vip_one_quarter"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_shape_bai"
                    android:gravity="center"
                    android:textColor="@color/title_top"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/body_bai"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/vip_one_year"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_shape_bai"
                    android:gravity="center"
                    android:textColor="@color/title_top"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/vip_never"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/tab_shape_bai"
                    android:gravity="center"
                    android:textColor="@color/title_top"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/all_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/body_bai"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:background="@color/body_hui"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/vip_power_title"
                    android:textColor="@color/item_title"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/vip_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/vip_power"
                    android:textColor="@color/item_intro"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/body_bai" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/body_bai"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buy_zhifubao"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#10a6e2"
                android:text="@string/zhifubao"
                android:textColor="@color/title_top"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/buy_weixin"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#74b853"
                android:text="@string/weixin"
                android:textColor="@color/title_top"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>