<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kaiping_bg_1">
	<ImageView
		android:id="@+id/welcome_kp_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="110dp"/>
	<TextView
		android:id="@+id/welcome_kp_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginEnd="10dp"
		android:textColor="@color/colorAccent"
		/>
</RelativeLayout>